# ThomasMathers.Infrastructure.IAM.Emails

./: ThomasMathers.Infrastructure.IAM.Emails.sln  azure-pipelines.yml
ThomasMathers.Infrastructure.IAM.Emails/: ThomasMathers.Infrastructure.IAM.Emails.csproj
ThomasMathers.Infrastructure.IAM.Emails.Tests/: ThomasMathers.Infrastructure.IAM.Emails.Tests.csproj
ThomasMathers.Infrastructure.IAM.Emails.Tests/Builders/: ConfirmEmailAddressEmailBuilderTests.cs  IamEmailSettingsBuilderTests.cs  ResetPasswordEmailBuilderTests.cs
ThomasMathers.Infrastructure.IAM.Emails.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
ThomasMathers.Infrastructure.IAM.Emails.Tests/Helpers/: ConfigurationBuilder.cs
ThomasMathers.Infrastructure.IAM.Emails/Builders/: ConfirmEmailAddressEmailBuilder.cs  IamEmailSettingsBuilder.cs  ResetPasswordEmailBuilder.cs
ThomasMathers.Infrastructure.IAM.Emails/Emails/: ConfirmEmailAddressEmail.cs  ResetPasswordEmail.cs
ThomasMathers.Infrastructure.IAM.Emails/Extensions/: ServiceCollectionExtensions.cs
ThomasMathers.Infrastructure.IAM.Emails/Handlers/: ResetPasswordNotificationHandler.cs  UserRegisteredNotificationHandler.cs
ThomasMathers.Infrastructure.IAM.Emails/Settings/: ConfirmEmailAddressEmailSettings.cs  IamEmailSettings.cs  ResetPasswordEmailSettings.cs
